name: run-splits

on:
    push:

jobs:
    test:
        runs-on: ubuntu-latest

        name: Subsplit

        steps:
            - name: Checkout code
              uses: actions/checkout@v1

            - name: Ensure remote
              run: |
                  bin/remote.sh
            - name: Split code
              run: .github/workflows/split.sh
